{
    "name": "decatur-vote/city-council-meetings",
    "description": "A scraper and viewer for Decatur, IL city council meeting agendas and minutes.",
    "type": "library",
    "license": "",
    "autoload": {
        "classmap":["src/"]
    },
    "authors": [
        {
            "name": "Reed Sutman",
            "email": "reed@decaturvote.com"
        }
    ],
    "minimum-stability": "dev",


    "require": {
        "taeluf/liaison": "v0.6.x-dev",
        "taeluf/cli": "v0.1.x-dev",
        "taeluf/phtml": "v0.1.x-dev"
    },
    "require-dev": {
        "taeluf/code-scrawl": "v0.8.x-dev",
        "taeluf/tester": "v0.3.x-dev"
    }
}
